# Mylibrary

./: pom.xml
src/main/java/pl/krzysztof4it/: Main.java
src/main/java/pl/krzysztof4it/controller/: MainController.java  TopMenuButtonsController.java
src/main/java/pl/krzysztof4it/dialogs/: DialogUtils.java
src/main/java/pl/krzysztof4it/utils/: DialogUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddBook.fxml  BorderPaneMain.fxml  Library.fxml  ListBook.fxml  Statistic.fxml  TopMenuButtons.fxml
